#!/bin/bash

call_gcd() {
    # ユークリッドの互除法で解く。

    # 入力値を a, b とした時、
    # a を b で割り切れた（= 余りが 0 となった）ときの除数 a を最大公約数とする。
    # b で割り切れない場合は、元のbの値をaとし、余りをbとし繰り返す。
    while [ !  0 -eq "$2" ]; do
	    set -- "$2" "`expr "$1" % "$2"`"
	done
	echo "$1"
}

call_gcd $1 $2